<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/grid_four"
        android:title="grid four"
        android:icon="@drawable/ic_gridfour"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />
</menu>